# Time Zone
TZ=

# VPN Credentials
VPN_SERVICE_PROVIDER=
VPN_TYPE=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=

# VPN Port forwarding
VPN_PORT_FORWARDING=
VPN_PORT_FORWARDING_PROVIDER=
VPN_PORT_FORWARDING_LISTENING_PORT=

# User & Group ID
PUID=
PGID=

# qBittorrent
WEBUI_PORT=

# Jellyseerr
LOG_LEVEL=debug