# Uptime Kuma Targets
UPTIME_KUMA_HOST=x.x.x.x
UPTIME_KUMA_PORT=0000
UPTIME_KUMA_USER=someuse
UPTIME_KUMA_PASS=somepass

# Grafana Settings
GF_SECURITY_ADMIN_USER=someuser
GF_SECURITY_ADMIN_PASSWORD=somepass

# Time Zone
TZ=America/Toronto 
